# testdatabuilderfortesting

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/oktaliem/builder/: CleaningDataBuilder.java  CollectionBuilder.java  DateAndTimeBuilder.java  EncryptionBuilder.java  ExcelBuilder.java  InputAndOutputBuilder.java  JdbcBuilder.java  JsonBuilder.java  JsonPathBuilder.java  JsonTemplateBuilder.java  MongodbBuilder.java  PropertiesBuilder.java  RandomStringBuilder.java  RegexBuilder.java  TestDataAnnotationBuilder.java  TextBuilder.java  WebScraperBuilder.java  encryptionBuilder.java
src/main/java/com/oktaliem/constants/: ConstantForPath.java  ConstantsWithJavaClass.java  ConstantsWithJavaEnum.java  ConstantsWithJavaEnumForSwitch.java  ConstantsWithJavaInterface.java
src/main/java/com/oktaliem/model/: CreditCard.java  CreditCardDeserialize.java  Measurement.java  TestData.java
src/main/resources/: Countries.csv  data.json  electronictransaction.csv  environment.properties  example_2.json  scratch.txt  weather.json
src/test/java/com/oktaliem/: ExcelBuilderTest.java  JsonBuilderTest.java
src/test/java/com/oktaliem/unittest/: AnnotationBuilderTest.java  CollectionBuilderTest.java  ConstantTest.java  CsvBuilderTest.java  DataGenBuilderTest.java  DateAndTimeBuilderTest.java  EncryptionBuilderTest.java  ExcelBuilderTest.java  FabricatorTest.java  InputOutputBuilderTest.java  JFairyTest.java  JavaFakerTest.java  JsonBuilderTest.java  JsonPathTest.java  JsonTemplateBuilderTest.java  PropertiesBuilderTest.java  RandomStringTest.java  RegexBuilderTest.java  RegexTest.java  TextBuilderTest.java  WebScrapingBuilderTest.java  WebScrappingBuilderTest.java
